VV185088/workflow-test/.github/actions/test-go-execution/action.yml
name: 'Sample Go Example'
description: 'Runs a sample go code that returns sum'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{inputs.x}}
        - ${{inputs.y}}
inputs:
    x:
        required: true
        description: 'Value x'
    y:
        required: false
        description: 'Value y'

VV185088/workflow-test/.github/workflows/example-test.yml
- name: Get sum
  uses: ./.github/actions/test-go-execution
  id: getsum
  with:
    x: "3" 
    y: "5"